/* 
  Motorsports Management System - Global Styles
  --------------------------------------------
  This is a plain CSS file (no frameworks) to keep the project easy to understand.
*/

:root {
  --bg: #0b1020;
  --panel: rgba(255, 255, 255, 0.06);
  --panel-strong: rgba(255, 255, 255, 0.1);
  --text: rgba(255, 255, 255, 0.92);
  --muted: rgba(255, 255, 255, 0.65);
  --border: rgba(255, 255, 255, 0.14);
  --shadow: 0 12px 40px rgba(0, 0, 0, 0.35);
  --accent: #6ae4ff;
  --accent-2: #a7ff83;
  --danger: #ff6a7a;
  --warn: #ffd36a;
}

* { box-sizing: border-box; }

html, body {
  margin: 0;
  padding: 0;
  background: radial-gradient(1200px 600px at 20% -10%, rgba(106, 228, 255, 0.22), transparent 60%),
              radial-gradient(1200px 600px at 90% 10%, rgba(167, 255, 131, 0.18), transparent 60%),
              var(--bg);
  color: var(--text);
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, "Noto Sans", "Liberation Sans", sans-serif;
  line-height: 1.45;
}

a { color: inherit; text-decoration: none; }
a:hover { text-decoration: underline; }

.container {
  width: min(1100px, calc(100% - 40px));
  margin: 0 auto;
}

.topbar {
  position: sticky;
  top: 0;
  z-index: 10;
  backdrop-filter: blur(10px);
  background: rgba(10, 14, 30, 0.7);
  border-bottom: 1px solid var(--border);
}

.topbar__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 0;
}

.brand {
  font-weight: 800;
  letter-spacing: 0.2px;
}

.nav {
  display: flex;
  gap: 12px;
  align-items: center;
  flex-wrap: wrap;
}

.nav__spacer { width: 18px; }
.nav__user { color: var(--muted); font-size: 14px; }

.nav__link {
  padding: 8px 10px;
  border-radius: 10px;
  border: 1px solid transparent;
}

.nav__link:hover {
  text-decoration: none;
  border-color: var(--border);
  background: rgba(255, 255, 255, 0.06);
}

.nav__link--primary {
  border-color: rgba(106, 228, 255, 0.45);
  background: rgba(106, 228, 255, 0.10);
}

.nav__link--danger {
  border-color: rgba(255, 106, 122, 0.45);
  background: rgba(255, 106, 122, 0.10);
}

main.container { padding: 22px 0 40px; }

.page-title {
  display: flex;
  align-items: baseline;
  gap: 12px;
  margin: 14px 0 10px;
}

.page-title h1 { margin: 0; font-size: 26px; }
.page-title .subtitle { color: var(--muted); }

.panel {
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 16px;
  box-shadow: var(--shadow);
}

.panel__body { padding: 18px; }
.panel__header {
  padding: 16px 18px;
  border-bottom: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}
.panel__header h2 { margin: 0; font-size: 18px; }

.grid {
  display: grid;
  gap: 14px;
}

.grid--2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
.grid--3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }

@media (max-width: 900px) {
  .grid--2, .grid--3 { grid-template-columns: 1fr; }
}

.card {
  border: 1px solid var(--border);
  border-radius: 16px;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.04);
}

.card__media {
  height: 150px;
  background: linear-gradient(135deg, rgba(106, 228, 255, 0.16), rgba(167, 255, 131, 0.10));
  border-bottom: 1px solid var(--border);
}

.card__media img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.card__body { padding: 14px; }
.card__title { margin: 0 0 6px; font-size: 16px; font-weight: 800; }
.card__meta { color: var(--muted); font-size: 14px; }

.table-wrap { overflow: auto; border-radius: 16px; }
table {
  width: 100%;
  border-collapse: collapse;
  min-width: 700px;
}
th, td { padding: 12px 12px; border-bottom: 1px solid var(--border); text-align: left; }
th { font-size: 12px; color: var(--muted); text-transform: uppercase; letter-spacing: 0.8px; }

.form {
  display: grid;
  gap: 12px;
}

label { display: grid; gap: 6px; font-size: 14px; color: var(--muted); }
input, select {
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: rgba(0, 0, 0, 0.25);
  color: var(--text);
  outline: none;
}

input:focus, select:focus {
  border-color: rgba(106, 228, 255, 0.55);
  box-shadow: 0 0 0 4px rgba(106, 228, 255, 0.10);
}

.actions { display: flex; gap: 10px; flex-wrap: wrap; align-items: center; }

.btn {
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.06);
  color: var(--text);
  cursor: pointer;
  font-weight: 700;
}
.btn:hover { background: rgba(255, 255, 255, 0.10); }
.btn--primary { border-color: rgba(106, 228, 255, 0.5); background: rgba(106, 228, 255, 0.12); }
.btn--danger { border-color: rgba(255, 106, 122, 0.5); background: rgba(255, 106, 122, 0.12); }

.alert {
  padding: 12px 14px;
  border-radius: 14px;
  border: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.06);
  margin: 12px 0 18px;
}
.alert--success { border-color: rgba(167, 255, 131, 0.45); background: rgba(167, 255, 131, 0.10); }
.alert--error { border-color: rgba(255, 106, 122, 0.45); background: rgba(255, 106, 122, 0.10); }
.alert--info { border-color: rgba(106, 228, 255, 0.45); background: rgba(106, 228, 255, 0.10); }

.footer {
  border-top: 1px solid var(--border);
  padding: 18px 0;
  background: rgba(10, 14, 30, 0.35);
}
.footer__inner { display: flex; justify-content: space-between; align-items: center; }
.footer__muted { color: var(--muted); font-size: 13px; }

.kpi {
  padding: 16px;
  border-radius: 16px;
  border: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.05);
}
.kpi__label { color: var(--muted); font-size: 13px; }
.kpi__value { font-size: 26px; font-weight: 900; margin-top: 4px; }

